{
    "name": "illuminate/queue",
    "description": "The Illuminate Queue package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/console": "5.6.*",
        "illuminate/container": "5.6.*",
        "illuminate/contracts": "5.6.*",
        "illuminate/database": "5.6.*",
        "illuminate/filesystem": "5.6.*",
        "illuminate/support": "5.6.*",
        "symfony/debug": "~4.0",
        "symfony/process": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Queue\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.6-dev"
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver (~3.0).",
        "illuminate/redis": "Required to use the Redis queue driver (5.6.*).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (~3.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
