{
    "name": "illuminate/mail",
    "description": "The Illuminate Mail package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "erusev/parsedown": "~1.7",
        "illuminate/container": "5.6.*",
        "illuminate/contracts": "5.6.*",
        "illuminate/support": "5.6.*",
        "psr/log": "~1.0",
        "swiftmailer/swiftmailer": "~6.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2.1"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Mail\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.6-dev"
        }
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use the SES mail driver (~3.0).",
        "guzzlehttp/guzzle": "Required to use the Mailgun and Mandrill mail drivers (~6.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
